# default shell
set-option -g default-shell /bin/zsh

# prefix
unbind C-b
set -g prefix C-a

# More intuitive pane splitting key-bindings, open all in current path
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"
